API_BASE_URL = https://fakestoreapi.com
AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY3Mjc2NjAyOCwiZXhwIjoxNjc0NDk0MDI4fQ.kCak9sLJr74frSRVQp0_27BY4iBCgQSmoT3vQVWKzJg

Client_ID = AemXX5udrYVTZiaHR12_lKQX9zsh5_VimUoCZoXGwEGC5bAPYChCA9Pgavn0z5_EdoyqW2Jhvybm4Qvn
Client_Secret = EJ6epj1CJTrQ9fvVPUCDYIDG_W6V4fNfDV3prDMc_3ialXkOENVrrzfXyz6MGjkHuAUWzm8kasKOBPi6